#content{
    display: grid;
    width: 100%;
    height: 100%;


    background-color: $colour-palette-slimy-green-rgb;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 5px;
}
#About {
    grid-area: 1 / 1 / span 1 / span 6;
    text-align: center;
    font-size: 24px;
    margin: 0;
    background-color:$colour-palette-forest-green-traditional;
}
#websiteAbout
{
    grid-area: 2 / 1 / span 1 / span 6;
    text-align: center;
    font-size: 24px;
}
#morecontent
{
    text-align: center;
    font-size: 24px;
    grid-area: 3 / 1 / span 3 / span 3;
}

#morecontent1
{
    text-align: center;
    font-size: 24px;
    grid-area: 3 / 4 / span 3 / span 3;
}
